@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap');

h2{margin-top: 0px;
margin-bottom: 0px;
}


h5{
    font-family: Oswald;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:#f8f9fa;

}

#logo{
    float: left; 
    font-size: 390%;
    margin-left: 0px;
    font-family: Lato;
    color:#0062cc;
    background-color: #f8f9fa;
}
.greenlogo{
color:#0ee60e;

}

.navbar-light .navbar-nav .nav-link {
    color: #0d61ba;
}


/***************************post navbar */

.p1{
    color: white;
    font-size: large;
    font-weight: bold;
    
}

#hero-image{
    /**
    height:745px;
    width: 100%;
    **/
    width: 100%;
    min-height: 20em;
    height: auto;
    background: url("/images/lightblue.jpg") no-repeat center center;
  
  /**
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    **/

}
/*******************************************the cards on main page***/
.cardtext {
    
    color: white;
    font-size: 130%;
    font-family: Oswald;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background-color: #0655aa;

}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: .25rem;
}

.greencardtext{
    color: #0ee60e;
}

.cardtexth1{
    color: white;
    font-family: Oswald;
    text-transform: uppercase;
    letter-spacing: 4px;
}


/******************************************star products carrusel*/
.h22 {
	color:#1459cb;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
.h22 b {
	color: #0ee60e;
}


.carrussellogo{
    font-family: Lato;
    color:#0062cc;
}
.h22::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	min-height: 330px;
    text-align: center;
	overflow: hidden;
}
.carousel .item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .item .btn {
	color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .item .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel .carousel-control {
	height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}
.carousel .carousel-control.left i {
	margin-left: -3px;
}
.carousel .carousel-control.left i {
	margin-right: -3px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #3188e6;
}

/******************************************table css*/

#tableheader{   
     text-align: center;
                 font-size: 280%;
}

.table .thead-dark th {
    color: #fff;
    background-color: #659ed8;
    border-color: #454d55;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    background-color: #56bd41;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: white;
    
}

mark {
    padding: .2em;
    background-color: #007bff;
    color: white;
}
/***********************ethoscsssssssssssssss*/



#club-ethos{
    height: 600px;
    background-color: #3188e6;
}


#left-about{
    padding-top: 30px;
    width: 33%;
    float: left;
}


#right-about{
    padding-top: 30px;
    width:33%;
    float: right;
}

#center-about{
    width: 33%;
    margin:0 auto;
}

hr{
    border-top: 1px solid #777777;
    width: 100%;
    margin: 5px 0;
    
}


.left-about-heading{
    width: 50%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading{
    width:50%;
    float:left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading h2{
    text-align: right;
}


.right-about-heading p {
    text-align: right;
}

#welcome {
    margin: 20px 0;
    text-align: center;
    font-size: 280%;
}



#circle-container{
    width: 300px;
    height: 300px;
    padding:30px;
    border-style: solid;
    border-color:#cccccc;
    border-width: 1px;
    border-radius: 50%;
    margin:0 auto;

}
 
#circle-cover-bg{
    background: url("/images/DOC.jpg") no-repeat center center;
    height:100%;
    border-radius: 50%;
}


@media screen and (max-width: 943px) {
    
    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }

    #cover-image {
        height: 500px;
        background-size: cover;
        background-position: center;
        background: url(../img/form-bg.png) no-repeat;

    }

    #cover-text {
        left: 0px;
    }
    
    #club-ethos {
        width: 90%;
        height: 1200px;
        margin: 0 auto; 
    }

  
    .left-about-heading,
    .right-about-heading {
        width: inherit;
    }
    
    .right-about-heading h2,
    .left-about-heading h2 {
        width: 100%;
        text-align: center;

    }

    .right-about-heading p,
    .left-about-heading p {
        text-align: center;
        padding: 0 20 0 20;
    }
    
    #photo{
        column-count:3;
    }
    
    
    #form-container {
        left:0;
    }
    
}




/*--------------------------------------------Hover.css*/



.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

a:hover {
    color: #01ed37;
    text-decoration: underline;
}



/****************************footer*/
.aboutfootertext{
    color: white;
}
.downloadfooter{
    color: white;
}

.footerlinkstext{
color: white;

}

.pt-4, .py-4 {
    padding-top: 1.5rem!important;
    background-color: #2073d1;
}






/********************************gallery*************/
.pgallery{
    font-size: x-large;
    color: #0c54a2;
}
.gallerygreen{
    color: #28a745;

}

div.desc {
    padding: 15px;
    text-align: center;
    color: #0e77e9;
    font-size: x-large;
    font-family: Lato;
  font-weight: 900;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;

}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/*************************************page one!*/

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

